plugins {
    id "com.android.library"
}
group 'com.baidu.mapapi.base'
version '1.0'

//buildscript {
//    repositories {
//        google()
//        mavenCentral()
//        maven { url 'https://maven.aliyun.com/repository/google' }
//        maven { url 'https://maven.aliyun.com/repository/gradle-plugin' }
//        maven { url 'https://maven.aliyun.com/repository/jcenter'}
//        maven { url 'https://maven.aliyun.com/repository/content/groups/public' }
//
////        jcenter()
//    }
//
//    dependencies {
//        classpath 'com.android.tools.build:gradle:7.3.0'
//    }
//}

rootProject.allprojects {
    repositories {
        google()
        mavenCentral()
        mavenLocal()
        maven { url 'https://maven.aliyun.com/repository/google' }
        maven { url 'https://maven.aliyun.com/repository/gradle-plugin' }
        maven { url 'https://maven.aliyun.com/repository/jcenter' }
        maven { url 'https://maven.aliyun.com/repository/public' }

    }
}

//apply plugin: 'com.android.library'

android {
    compileSdkVersion 35

    defaultConfig {
        minSdkVersion 20
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        ndk {
            // 设置支持的SO库架构（开发者可以根据需要，选择一个或多个平台的so）
            abiFilters "armeabi-v7a", "arm64-v8a", "x86","x86_64"
        }
    }
    lintOptions {
        disable 'InvalidPackage'
    }

    sourceSets {
//        main {
//            jniLibs.srcDirs = ['jniLibs']
//        }
        main {
            jniLibs.srcDir 'libs'
        }
    }
}

dependencies {
   // api fileTree(include: ['*.jar'], dir: 'libs')/
    implementation 'com.baidu.lbsyun:BaiduMapSDK_Map:7.6.3'
    implementation 'com.baidu.lbsyun:BaiduMapSDK_Search:7.6.3'
    implementation 'com.baidu.lbsyun:BaiduMapSDK_Util:7.6.3'
}
